post
http://localhost:80/auth/Register
{
    "username": "manuelr",
    "firstname": "manu",
    "lastname": "blabla",
    "country": "israel",
    "email": "johndoe@example.com",
    "password": "secure12345",
    "password_confirmation": "secure12345"
  }

post
http://localhost:80/auth/Login
 {
    "username": "manuelr",
    "password": "secure12345"
  }
  

post
http://localhost:80/users/favorites
 {
    "recipeId": 1
  }


get
http://localhost:80/users/favorites


delete
http://localhost:80/users/favorites