post
http://localhost:80/auth/Register
{
    "username": "manuelr",
    "firstname": "manu",
    "lastname": "blabla",
    "country": "israel",
    "email": "johndoe@example.com",
    "password": "secure12345",
    "password_confirmation": "secure12345"
  }

post
http://localhost:80/auth/Login
 {
    "username": "manuelr",
    "password": "secure12345"
  }
  

post
http://localhost:80/users/favorites
 {
    "recipeId": 1
  }


get
http://localhost:80/users/favorites


delete
http://localhost:80/users/favorites

get
http://localhost:80/recipes/search
 {
    "recipeName": "chicken",
    "cuisine": "",
    "diet": "",
    "intolerance": "",
    "number": 10
  }

post
http://localhost:80/users/lastview
 {
    "recipeId": 1
  }

get
http://localhost:80/users/lastview

post
http://localhost:80/users/myrecipes
{
    "title": "Chocolate Cake",
    "image": "http://example.com/image.jpg",
    "instructions": [
        {"text": "Preheat the oven to 350 degrees F."},
        {"text": "Mix the flour and sugar together."},
        {"text": "Bake for 30 minutes."}
    ],
    "readyInMinutes": 60,
    "servings": 8,
    "glutenFree": false,
    "vegan": false,
    "vegetarian": true,
    "ingredients": [
        {"name": "Flour", "amount": "2 cups"},
        {"name": "Sugar", "amount": "1 cup"},
        {"name": "Eggs", "amount": "3"}
    ]
}

get
http://localhost:80/users/myrecipes
