post
http://localhost:80/auth/Register
{
    "username": "manuelr",
    "firstname": "manu",
    "lastname": "blabla",
    "country": "israel",
    "email": "johndoe@example.com",
    "password": "secure12345",
    "password_confirmation": "secure12345"
  }

post
http://localhost:80/auth/Login
 {
    "username": "manuelr",
    "password": "secure12345"
  }
  

post
http://localhost:80/users/favorites
 {
    "recipeId": 1
  }


get
http://localhost:80/users/favorites


delete
http://localhost:80/users/favorites

get
http://localhost:80/recipes/search
 {
    "recipeName": "chicken",
    "cuisine": "",
    "diet": "",
    "intolerance": "",
    "number": 10
  }

post
http://localhost:80/users/lastview
 {
    "recipeId": 1
  }

get
http://localhost:80/users/lastview


get
http://localhost:80/recipes/random
 {
    "number": 4
  }